{
    "name": "css-palace",
    "version": "1.0.0",
    "author": {
        "name": "North Stone",
        "url": "https://babyisun.github.io/"
    },
    "bugs": {
        "url": "https://github.com/babysiun/css-palace/issues"
    },
    "description": "All graphics are built by CSS.",
    "homepage": "https://babyisun.github.io/css-palace/",
    "keywords": [
        "css icon",
        "css image",
        "iconfont",
        "css",
        "css module",
        "sass",
        "scss"
    ],
    "license": "MIT",
    "main": "src/index.js",
    "dependencies": {},
    "style": "core/_css-palace.scss",
    "repository": {
        "type": "git",
        "url": "https://github.com/babyisun/css-palace.git"
    },
    "scripts": {
        "build": "sass -t compressed src/index.scss dist/css-palace.css",
        "start": "sass --watch --sourcemap=none src/index.scss:docs/css-palace.css",
        "web": "sass --watch --sourcemap=none docs/demo.scss:docs/demo.css",
        "stylelint": "npx stylelint 'src/**/*.scss'"
    }
}
